MasterMindProject/MasterMindProject/Windows/gameStatePage.xaml

<Page x:Class="MasterMindProject.gameStatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="gameStatePage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right">
            <Grid Name="grid" Width="400" ShowGridLines="True" RenderTransformOrigin="0.474,0.521" Background="Transparent" PreviewMouseLeftButtonDown="gridClick" HorizontalAlignment="Right" Margin="0,10,0,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="7" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="3" Stroke="Black"></Ellipse>

                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="4" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="5" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="6" Stroke="Black"></Ellipse>
                <Ellipse Fill="White" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="7" Stroke="Black"></Ellipse>
            </Grid>
        </Border>
        <Border Width="380" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Button Content="Guess" Click="guessClick" Name="guess" HorizontalAlignment="Center" Margin="111,82,115,0"  VerticalAlignment="Top" Width="150" Height="40"/>
                <Button Content="Pause" Click="pauseClick" Name="pause" HorizontalAlignment="Center" Margin="111,127,115,0" VerticalAlignment="Top" Width="150"  Height="40"/>
                <Button Content="Reset" Click="resetClick" Name="reset" HorizontalAlignment="Center" Margin="111,172,115,0" VerticalAlignment="Top" Width="150"  Height="40"/>
                <Button Content="Save" Click="saveClick" x:Name="Save" HorizontalAlignment="Center" Margin="111,217,115,0" VerticalAlignment="Top" Width="150"  Height="40"/>
                <Button Content="Load" Click="loadClick" x:Name="Load" HorizontalAlignment="Center" Margin="111,262,115,0" VerticalAlignment="Top" Width="150"  Height="40"/>
            </Grid>
        </Border>
    </Grid>
</Page>
